#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:student
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.h2.console.enabled=true


#logging.file.name= student-app.log
#logging.file.path=LOGS

################################################################################################
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_01c560b1e884600?reconnect=true
spring.datasource.username=b1135b463178a2
spring.datasource.password=e78738f2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

